Filesystem     Type      Size  Used Avail Use% Mounted on
devtmpfs       devtmpfs  4.0M     0  4.0M   0% /dev
tmpfs          tmpfs     1.9G     0  1.9G   0% /dev/shm
tmpfs          tmpfs     743M  1.2M  742M   1% /run
/dev/sda3      ext4       41G  8.2G   31G  21% /
/dev/sda4      ext4      9.8G  164M  9.1G   2% /home
/dev/sda2      ext4      974M  198M  710M  22% /boot
tmpfs          tmpfs     1.9G  8.0K  1.9G   1% /tmp
/dev/sda1      vfat      599M   14M  585M   3% /boot/efi
tmpfs          tmpfs     372M   92K  372M   1% /run/user/42
tmpfs          tmpfs     372M   76K  372M   1% /run/user/0
Tue 26 Jul 2022 09:15:45 AM ADT
Tue 26 Jul 2022 09:15:52 AM ADT
